<!DOCTYPE html>
<html>
  <head>
    <base href= "http://www.firesnip.com/light7-mall_c01_ol/"/>
  <script type= "text/javascript" src= "common_js/append_mls.js"></script>
  <script type= "text/javascript" src= "common_js/init_appmls_infinite-scroll.js"></script>
  <!--   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>SUI Mobile Demo</title>
    <meta name="description" content="light7: Build mobile apps with simple HTML, CSS, and JS components.">
    <!-- <meta name="author" content="任行">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

    <!-- Google Web Fonts -->

    <!-- <link rel="stylesheet" href="/dist/css/light7.css?r=201603281"> -->
    <!-- <link rel="stylesheet" href="/dist/css/light7-swiper.css"> -->
    <!-- <link rel="stylesheet" href="/dist/css/light7-swipeout.css"> -->
    <!-- <link rel="stylesheet" href="/assets/css/demos.css"> -->

    <!-- <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-114x114.png"> -->
<!--     <script src="/assets/js/jquery-2.1.4.js"></script>
 -->    <script>
      //ga
    </script>
  </head>
  <body>
      <div class="page" id='page-infinite-scroll'>

          <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left" href="/demos" data-transition='slide-out'>
              <span class="icon icon-left"></span>
              Back
            </a>
            <h1 class="title">Grid</h1>
          </header>
          
             
             
          

          <div class="content infinite-scroll" data-distance="100">

              <!-- Slider -->
             <!--  <div style = "display:;" class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
                     <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
                     <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
                 </div>
                 <div class="swiper-pagination"></div>
             </div> --><!--swiper-container end-->
              <div class="swiper-container swiper-container-horizontal" data-space-between="10">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class='card-cover' src="//gd1.alicdn.com/bao/uploaded/i1/TB1kzlgHVXXXXbtXpXXXXXXXXXX_!!0-item_pic.jpg_640x640.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class='card-cover' src="//gd3.alicdn.com/imgextra/i3/238126515/TB21mEfcFXXXXc5XXXXXXXXXXXX_!!238126515.jpg_640x640.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class='card-cover' src="//gd2.alicdn.com/imgextra/i2/238126515/TB2TpgmcFXXXXbwXXXXXXXXXXXX_!!238126515.jpg_640x640.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
              </div><!-- swiper-container end -->
              



              <div class="list-block">
                  <ul class="list-container">

                      <li>
                          <div class="item-content list-item">
                              <div class="p">
                                  <a href="//detail.m.tmall.com/item.htm?id=544553142220&amp;abtest=8&amp;rn=3dfcf865695a13004414893cb3a91861&amp;sid=cf89699fd14d3e92c549916083c91837" title="">
                                  <img class="p-pic" src="//gw2.alicdn.com/bao/uploaded/i4/TB1P2coPXXXXXazXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" style="visibility: visible;">
                                      <span class="flag c-icon-pt"></span>
                                  </a>
                              </div>
                              <div class="d">
                                  <a href="//detail.m.tmall.com/item.htm?id=544553142220&amp;abtest=8&amp;rn=3dfcf865695a13004414893cb3a91861&amp;sid=cf89699fd14d3e92c549916083c91837" title="">
                                      <h3 class="d-title">ZARA 女装 涂鸦运动衫 06085041505</h3>
                                  </a>
                                  <p class="d-price">
                                      <em class="h">
                                          <span class="price-icon">¥</span>
                                          <span class="font-num">399</span>
                                      </em>
                                      <del></del>
                                  </p>
                                  <div class="d-main">
                                      <p class="d-freight">免运费</p>
                                      <p class="d-num"></p>
                                      <p class="d-area">上海</p>
                                  </div>
                              </div>
                          </div>
                          <div class="icons-group"></div>
                      </li>  




                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                  <li class="item-content"><div class="item-inner"><div class="item-title">Item</div></div></li>
                </ul>
              </div><!-- list-block end -->
              <!-- 加载提示符 -->
              <div class="infinite-scroll-preloader">
                <div class="preloader"> </div>
              </div>

          </div><!-- infinite-scroll end -->
          
      </div><!-- page-infinite-scroll end -->
  

  <script src="assets/js/zepto.js"></script>

    <!-- <script src="/dist/js/light7.js"></script> -->
    <script src="dist/js/light7-swiper.js"></script>
    <!-- <script src="/dist/js/light7-city-picker.js"></script> -->
    <!-- <script src="/dist/js/light7-swipeout.js"></script> -->
    <!-- <script src="/assets/js/demos.js?r=201603281"></script> -->
  </body>
</html>
